{
    "NAME":"Feline Utility Rover",
    "URL":"https://raw.githubusercontent.com/Nils277/FelineUtilityRover/master/FOR_RELEASE/GameData/FelineUtilityRover/FelineUtilityRover.version",
    "DOWNLOAD":"https://github.com/Nils277/FelineUtilityRovers/releases",
    
    "GITHUB":{
        "USERNAME":"Nils277",
        "REPOSITORY":"FelineUtilityRover",
        "ALLOW_PRE_RELEASE":false
    }, 

    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 7
    },

    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 5
    },
    
    "KSP_VERSION_MAX":
    {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 9
    }
  
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    }
}
